{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "x1X9uYDH7FgoW1jl_ICwp",
      "type": "rectangle",
      "x": 460.1328125,
      "y": 175.15234375,
      "width": 420.2109375,
      "height": 674.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 465322458,
      "version": 166,
      "versionNonce": 2097981702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782358314261,
      "link": null,
      "locked": false
    },
    {
      "id": "jFz-PWNJ_Tz4oX6no6arW",
      "type": "ellipse",
      "x": 756.728515625,
      "y": 729.86328125,
      "width": 81.91015625,
      "height": 84.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 685611078,
      "version": 275,
      "versionNonce": 715497434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782358797922,
      "link": null,
      "locked": false
    },
    {
      "id": "b6X56xqAcJKyzRJyr6cMI",
      "type": "line",
      "x": 461.21875,
      "y": 269.89389742197716,
      "width": 420.19140625,
      "height": 1.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1391026970,
      "version": 319,
      "versionNonce": 1278680070,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782358722696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420.19140625,
          -1.046875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wcSM9bY_TphwyhGd7gxbG",
      "type": "rectangle",
      "x": 481.06640625,
      "y": 216.037109375,
      "width": 104.109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1785288838,
      "version": 116,
      "versionNonce": 1242257370,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782358389101,
      "link": null,
      "locked": false
    },
    {
      "id": "dPltmD7U-azvoQLeNtnlL",
      "type": "text",
      "x": 529.9210968017578,
      "y": 228.537109375,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1961435974,
      "version": 5,
      "versionNonce": 1580510726,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782358379115,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wcSM9bY_TphwyhGd7gxbG",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NCPITQZ4mf9wncTAIrtI8",
      "type": "rectangle",
      "x": 576.3125,
      "y": 212.15263217158616,
      "width": 88.125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 862114778,
      "version": 439,
      "versionNonce": 168573958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Al2HrFtEeoSEIP_W065IG"
        }
      ],
      "updated": 1782358853357,
      "link": null,
      "locked": false
    },
    {
      "id": "Al2HrFtEeoSEIP_W065IG",
      "type": "text",
      "x": 604.3670120239258,
      "y": 217.15263217158616,
      "width": 32.01597595214844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 505515738,
      "version": 287,
      "versionNonce": 913492806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782358853357,
      "link": null,
      "locked": false,
      "text": "AID",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NCPITQZ4mf9wncTAIrtI8",
      "originalText": "AID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bICOqdqwTnKdrPYEgoZYs",
      "type": "rectangle",
      "x": 679.59375,
      "y": 211.22685092158616,
      "width": 85.42578125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1904217626,
      "version": 457,
      "versionNonce": 444994758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hZNd2yUNQtdjLXDnQ9J9u"
        }
      ],
      "updated": 1782358864041,
      "link": null,
      "locked": false
    },
    {
      "id": "hZNd2yUNQtdjLXDnQ9J9u",
      "type": "text",
      "x": 695.1946640014648,
      "y": 216.22685092158616,
      "width": 54.22395324707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 2076403718,
      "version": 338,
      "versionNonce": 1941146630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782358864041,
      "link": null,
      "locked": false,
      "text": "Others",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bICOqdqwTnKdrPYEgoZYs",
      "originalText": "Others",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x_BZIhYc7CnzyB7XJLXkl",
      "type": "rectangle",
      "x": 472.7578125,
      "y": 212.92606967158616,
      "width": 90.47265625000003,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2038197786,
      "version": 364,
      "versionNonce": 285178586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MRbdQRB2i3Xpo9rPmqt98"
        }
      ],
      "updated": 1782358839259,
      "link": null,
      "locked": false
    },
    {
      "id": "MRbdQRB2i3Xpo9rPmqt98",
      "type": "text",
      "x": 483.3381652832031,
      "y": 217.92606967158616,
      "width": 69.31195068359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1186699994,
      "version": 194,
      "versionNonce": 1002377114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358839259,
      "link": null,
      "locked": false,
      "text": "Nutrition",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x_BZIhYc7CnzyB7XJLXkl",
      "originalText": "Nutrition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xL6ZAiiix5yf0bAQ1MwJw",
      "type": "rectangle",
      "x": 1005.9807656771691,
      "y": 171.759765625,
      "width": 420.2109375,
      "height": 674.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1799062810,
      "version": 281,
      "versionNonce": 1578975386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358452033,
      "link": null,
      "locked": false
    },
    {
      "id": "QqxvAZbB2FwnHT23oHe87",
      "type": "ellipse",
      "x": 1303.525687552169,
      "y": 728.130859375,
      "width": 81.91015625,
      "height": 84.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2122306010,
      "version": 393,
      "versionNonce": 1362894554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358799872,
      "link": null,
      "locked": false
    },
    {
      "id": "Q1AytAQNvxey2AJvFl4ZL",
      "type": "line",
      "x": 1007.0667031771691,
      "y": 266.50131929697716,
      "width": 420.19140625,
      "height": 1.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1696368282,
      "version": 434,
      "versionNonce": 779490330,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782358724101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420.19140625,
          -1.046875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PuFzIW4mLKHoKx6gX70Ro",
      "type": "rectangle",
      "x": 1165.129203177169,
      "y": 209.02567904658616,
      "width": 104.109375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1740940122,
      "version": 303,
      "versionNonce": 1000457478,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "qiQatzmTOxVogXIWLPAu4"
        }
      ],
      "updated": 1782358872434,
      "link": null,
      "locked": false
    },
    {
      "id": "qiQatzmTOxVogXIWLPAu4",
      "type": "text",
      "x": 1201.1759027010949,
      "y": 214.02567904658616,
      "width": 32.01597595214844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1087055898,
      "version": 150,
      "versionNonce": 470644314,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782358872434,
      "link": null,
      "locked": false,
      "text": "AID",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PuFzIW4mLKHoKx6gX70Ro",
      "originalText": "AID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "42NvE50FGWh6rOf7wMePh",
      "type": "rectangle",
      "x": 1300.191703177169,
      "y": 209.02567904658616,
      "width": 104.109375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1747129562,
      "version": 268,
      "versionNonce": 242168902,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "lCEbKkfakSIIo73EWPlWx"
        }
      ],
      "updated": 1782358872434,
      "link": null,
      "locked": false
    },
    {
      "id": "lCEbKkfakSIIo73EWPlWx",
      "type": "text",
      "x": 1325.134414053634,
      "y": 214.02567904658616,
      "width": 54.22395324707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1600088474,
      "version": 149,
      "versionNonce": 981572378,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782358872434,
      "link": null,
      "locked": false,
      "text": "Others",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "42NvE50FGWh6rOf7wMePh",
      "originalText": "Others",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gEmv9pXW39qFW5o4KJ-01",
      "type": "rectangle",
      "x": 1034.363578177169,
      "y": 209.02567904658616,
      "width": 104.109375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2108892762,
      "version": 357,
      "versionNonce": 1548532614,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "CNRu0b55va0hRS3_ke1Lg"
        }
      ],
      "updated": 1782358872434,
      "link": null,
      "locked": false
    },
    {
      "id": "CNRu0b55va0hRS3_ke1Lg",
      "type": "text",
      "x": 1051.7622903353722,
      "y": 214.02567904658616,
      "width": 69.31195068359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1005669146,
      "version": 212,
      "versionNonce": 1754474458,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782358872434,
      "link": null,
      "locked": false,
      "text": "Nutrition",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gEmv9pXW39qFW5o4KJ-01",
      "originalText": "Nutrition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xtnGi6TDFkyYCqIIIKn1P",
      "type": "rectangle",
      "x": 1542.574515677169,
      "y": 175.798828125,
      "width": 420.2109375,
      "height": 674.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 960301958,
      "version": 273,
      "versionNonce": 1245994502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358459313,
      "link": null,
      "locked": false
    },
    {
      "id": "xEPGCcvJQ9_KK8trGNi-J",
      "type": "ellipse",
      "x": 1841.931937552169,
      "y": 736.259765625,
      "width": 81.91015625,
      "height": 84.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1977461446,
      "version": 384,
      "versionNonce": 1488605466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358802218,
      "link": null,
      "locked": false
    },
    {
      "id": "gefOUe4BVFiRwmHJiknbX",
      "type": "line",
      "x": 1543.660453177169,
      "y": 270.54038179697716,
      "width": 420.19140625,
      "height": 1.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1806197254,
      "version": 426,
      "versionNonce": 2017416602,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782358726354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420.19140625,
          -1.046875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tcEx-SnKnNeAxWyWrqOdj",
      "type": "rectangle",
      "x": 1701.722953177169,
      "y": 213.06474154658616,
      "width": 104.109375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 496644422,
      "version": 294,
      "versionNonce": 65477274,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "yAe7zIEpo_xJ55qQ8iNeh"
        }
      ],
      "updated": 1782358886464,
      "link": null,
      "locked": false
    },
    {
      "id": "yAe7zIEpo_xJ55qQ8iNeh",
      "type": "text",
      "x": 1737.7696527010949,
      "y": 218.06474154658616,
      "width": 32.01597595214844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 655366278,
      "version": 142,
      "versionNonce": 1705047046,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782358886464,
      "link": null,
      "locked": false,
      "text": "AID",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tcEx-SnKnNeAxWyWrqOdj",
      "originalText": "AID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ywHnH95PUQwehNLwfIBCI",
      "type": "rectangle",
      "x": 1836.785453177169,
      "y": 213.06474154658616,
      "width": 104.109375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 801576902,
      "version": 261,
      "versionNonce": 2015147866,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "p9eWEVFaSpAAhVdMapVD2"
        }
      ],
      "updated": 1782358886464,
      "link": null,
      "locked": false
    },
    {
      "id": "p9eWEVFaSpAAhVdMapVD2",
      "type": "text",
      "x": 1861.728164053634,
      "y": 218.06474154658616,
      "width": 54.22395324707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1608265478,
      "version": 141,
      "versionNonce": 783319878,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782358886464,
      "link": null,
      "locked": false,
      "text": "Others",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ywHnH95PUQwehNLwfIBCI",
      "originalText": "Others",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-S9zF3ALxCcftl4cmqVIC",
      "type": "rectangle",
      "x": 1570.957328177169,
      "y": 213.06474154658616,
      "width": 104.109375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1405902406,
      "version": 349,
      "versionNonce": 889240602,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ZfT1C5WDfgBDIOlMzKLSj"
        }
      ],
      "updated": 1782358886464,
      "link": null,
      "locked": false
    },
    {
      "id": "ZfT1C5WDfgBDIOlMzKLSj",
      "type": "text",
      "x": 1588.3560403353722,
      "y": 218.06474154658616,
      "width": 69.31195068359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 276080006,
      "version": 204,
      "versionNonce": 629942918,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782358886464,
      "link": null,
      "locked": false,
      "text": "Nutrition",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-S9zF3ALxCcftl4cmqVIC",
      "originalText": "Nutrition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X25aTpE39dl3APmlQEY90",
      "type": "rectangle",
      "x": 1041.38671875,
      "y": 296.74609375,
      "width": 359.90625,
      "height": 53.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 298095110,
      "version": 132,
      "versionNonce": 713375706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aPrL2RSGWjwlvq5ahoVcV"
        }
      ],
      "updated": 1782358762192,
      "link": null,
      "locked": false
    },
    {
      "id": "aPrL2RSGWjwlvq5ahoVcV",
      "type": "text",
      "x": 1147.0839157104492,
      "y": 313.408203125,
      "width": 148.51185607910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1836393350,
      "version": 20,
      "versionNonce": 113730694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782358765498,
      "link": null,
      "locked": false,
      "text": "Passed aid station",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X25aTpE39dl3APmlQEY90",
      "originalText": "Passed aid station",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iXzcd501Ml5VwROLOXwAV",
      "type": "rectangle",
      "x": 1040.13671875,
      "y": 376.330078125,
      "width": 359.90625,
      "height": 53.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 818851738,
      "version": 207,
      "versionNonce": 291187718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TastB2UlYnbq2s1X-kRvM"
        }
      ],
      "updated": 1782358757654,
      "link": null,
      "locked": false
    },
    {
      "id": "TastB2UlYnbq2s1X-kRvM",
      "type": "text",
      "x": 1145.8339157104492,
      "y": 392.9921875,
      "width": 148.51185607910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 521495194,
      "version": 20,
      "versionNonce": 1560203674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782358760307,
      "link": null,
      "locked": false,
      "text": "Passed aid station",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iXzcd501Ml5VwROLOXwAV",
      "originalText": "Passed aid station",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dq2eJa5uzCGVMBReBqp8p",
      "type": "rectangle",
      "x": 1042.5078125,
      "y": 458.509765625,
      "width": 359.90625,
      "height": 53.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 747604122,
      "version": 245,
      "versionNonce": 81818182,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782358535402,
      "link": null,
      "locked": false
    },
    {
      "id": "1Q4qK2BQZkJ5xSJWRaShU",
      "type": "rectangle",
      "x": 1041.2109375,
      "y": 642.228515625,
      "width": 359.90625,
      "height": 53.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 29788826,
      "version": 317,
      "versionNonce": 999329946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_iNVXOJS5gTkaFZInz6uJ"
        }
      ],
      "updated": 1782358753184,
      "link": null,
      "locked": false
    },
    {
      "id": "_iNVXOJS5gTkaFZInz6uJ",
      "type": "text",
      "x": 1139.7321395874023,
      "y": 658.890625,
      "width": 162.8638458251953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1151772358,
      "version": 22,
      "versionNonce": 814222918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782358756125,
      "link": null,
      "locked": false,
      "text": "Upcoming aid station",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Q4qK2BQZkJ5xSJWRaShU",
      "originalText": "Upcoming aid station",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lDdljfcrIpEfVfGrLATIa",
      "type": "line",
      "x": 1308.88671875,
      "y": 458.4609375,
      "width": 2.359375,
      "height": 56.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 365059142,
      "version": 117,
      "versionNonce": 412050758,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782358517542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.359375,
          56.1953125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xrM53aRweA099GuP5Cx-8",
      "type": "rectangle",
      "x": 1041.10546875,
      "y": 454.48828125,
      "width": 258.5078125000001,
      "height": 57.22656249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1008215386,
      "version": 343,
      "versionNonce": 1398539546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sw8sCKgd9SjLV-NUwKeHU"
        }
      ],
      "updated": 1782358766608,
      "link": null,
      "locked": false
    },
    {
      "id": "sw8sCKgd9SjLV-NUwKeHU",
      "type": "text",
      "x": 1125.639419555664,
      "y": 473.1015625,
      "width": 89.43991088867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1991715398,
      "version": 13,
      "versionNonce": 606771334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782358768718,
      "link": null,
      "locked": false,
      "text": "In progress",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xrM53aRweA099GuP5Cx-8",
      "originalText": "In progress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FaFXmUEeZ2nBs0aDUSm4x",
      "type": "rectangle",
      "x": 1320.263671875,
      "y": 453.984375,
      "width": 79.08593749999991,
      "height": 57.22656249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 989679110,
      "version": 678,
      "versionNonce": 955702854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zuiKaybARu6fjDtgTo-Mk"
        }
      ],
      "updated": 1782358771746,
      "link": null,
      "locked": false
    },
    {
      "id": "zuiKaybARu6fjDtgTo-Mk",
      "type": "text",
      "x": 1337.5266647338867,
      "y": 472.59765625,
      "width": 44.55995178222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 552873050,
      "version": 8,
      "versionNonce": 2099163738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782358772697,
      "link": null,
      "locked": false,
      "text": "Finish",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FaFXmUEeZ2nBs0aDUSm4x",
      "originalText": "Finish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8z-uCBYIJwpqeGnAdxrjQ",
      "type": "rectangle",
      "x": 497.9072265625,
      "y": 314.37109375,
      "width": 79.50390625,
      "height": 78.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 2039325530,
      "version": 110,
      "versionNonce": 21576090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782358670664,
      "link": null,
      "locked": false
    },
    {
      "id": "O9oECf3RNHHdnIC6d8uCS",
      "type": "rectangle",
      "x": 620.9140625,
      "y": 314.37109375,
      "width": 79.50390625,
      "height": 78.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1236104006,
      "version": 144,
      "versionNonce": 1133142342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358674447,
      "link": null,
      "locked": false
    },
    {
      "id": "mCHCdxxnr5t04ZyBfalJJ",
      "type": "rectangle",
      "x": 754.67578125,
      "y": 314.37109375,
      "width": 79.50390625,
      "height": 78.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1290896006,
      "version": 174,
      "versionNonce": 43051738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358676202,
      "link": null,
      "locked": false
    },
    {
      "id": "x9lAtZXvurB_xH78tAyyi",
      "type": "rectangle",
      "x": 497.9072265625,
      "y": 427.96875,
      "width": 79.50390625,
      "height": 78.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1734847302,
      "version": 181,
      "versionNonce": 1736072966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358680881,
      "link": null,
      "locked": false
    },
    {
      "id": "BQh3yU-wLT3jY_AZuHsUk",
      "type": "rectangle",
      "x": 620.9140625,
      "y": 427.96875,
      "width": 79.50390625,
      "height": 78.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 261153222,
      "version": 182,
      "versionNonce": 1113566682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358686468,
      "link": null,
      "locked": false
    },
    {
      "id": "BqzzxJMm2jXIhIOPKHgGA",
      "type": "rectangle",
      "x": 754.67578125,
      "y": 427.96875,
      "width": 79.50390625,
      "height": 78.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 329219974,
      "version": 152,
      "versionNonce": 675785734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358690348,
      "link": null,
      "locked": false
    },
    {
      "id": "TqoSdAdO94SPs5zOEWWPg",
      "type": "rectangle",
      "x": 501.72705078125,
      "y": 547.802734375,
      "width": 79.50390625,
      "height": 78.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1707277574,
      "version": 275,
      "versionNonce": 1810400282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358693951,
      "link": null,
      "locked": false
    },
    {
      "id": "uW0AonNeZJhifCjqeYVQD",
      "type": "rectangle",
      "x": 624.73388671875,
      "y": 547.802734375,
      "width": 79.50390625,
      "height": 78.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1336503366,
      "version": 276,
      "versionNonce": 1869783494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358697256,
      "link": null,
      "locked": false
    },
    {
      "id": "ztBhXl7caN0QLiVkpZa1_",
      "type": "rectangle",
      "x": 758.49560546875,
      "y": 547.802734375,
      "width": 79.50390625,
      "height": 78.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1769993094,
      "version": 246,
      "versionNonce": 1727922778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358701385,
      "link": null,
      "locked": false
    },
    {
      "id": "fnKmvHsYrcc4RBd9skteT",
      "type": "rectangle",
      "x": 1586.239013671875,
      "y": 314.3994140625,
      "width": 79.50390625,
      "height": 78.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 79636058,
      "version": 240,
      "versionNonce": 1980541722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358717647,
      "link": null,
      "locked": false
    },
    {
      "id": "hyb8T3xWzbxSxcM47wmWT",
      "type": "rectangle",
      "x": 1709.245849609375,
      "y": 314.3994140625,
      "width": 79.50390625,
      "height": 78.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 24988442,
      "version": 274,
      "versionNonce": 540817370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358717647,
      "link": null,
      "locked": false
    },
    {
      "id": "S-rdrrq2mgN93FU91fmud",
      "type": "rectangle",
      "x": 1843.007568359375,
      "y": 314.3994140625,
      "width": 79.50390625,
      "height": 78.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 882431962,
      "version": 304,
      "versionNonce": 509357210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358717647,
      "link": null,
      "locked": false
    },
    {
      "id": "_Dfx3cMXn3NtRsioJluZS",
      "type": "rectangle",
      "x": 1586.239013671875,
      "y": 427.9970703125,
      "width": 79.50390625,
      "height": 78.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1042599066,
      "version": 311,
      "versionNonce": 1713342810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358717647,
      "link": null,
      "locked": false
    },
    {
      "id": "s0Kz2ykJU3BhvOHeK-CXC",
      "type": "rectangle",
      "x": 1709.245849609375,
      "y": 427.9970703125,
      "width": 79.50390625,
      "height": 78.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1137977690,
      "version": 312,
      "versionNonce": 1054428698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358717647,
      "link": null,
      "locked": false
    },
    {
      "id": "r11oTuc3_DQBA8wxnM7nt",
      "type": "rectangle",
      "x": 1843.007568359375,
      "y": 427.9970703125,
      "width": 79.50390625,
      "height": 78.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1023012378,
      "version": 282,
      "versionNonce": 226261722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358717647,
      "link": null,
      "locked": false
    },
    {
      "id": "bCAXp-CjUXc9QTCoyrd4D",
      "type": "rectangle",
      "x": 1590.058837890625,
      "y": 547.8310546875,
      "width": 79.50390625,
      "height": 78.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1049172698,
      "version": 405,
      "versionNonce": 547098522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358717647,
      "link": null,
      "locked": false
    },
    {
      "id": "T-mOSMgkwKhefz4ic4dVX",
      "type": "rectangle",
      "x": 1713.065673828125,
      "y": 547.8310546875,
      "width": 79.50390625,
      "height": 78.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1192538010,
      "version": 406,
      "versionNonce": 2087390298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358717647,
      "link": null,
      "locked": false
    },
    {
      "id": "FZEzgMJ8vOb3lAWlpz7pZ",
      "type": "rectangle",
      "x": 1846.827392578125,
      "y": 547.8310546875,
      "width": 79.50390625,
      "height": 78.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 181382234,
      "version": 376,
      "versionNonce": 649883930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358717647,
      "link": null,
      "locked": false
    },
    {
      "id": "g5bpgksU6B4ll-VyDdV6y",
      "type": "rectangle",
      "x": 1046.3828125,
      "y": 531.83203125,
      "width": 350.828125,
      "height": 89.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1891441030,
      "version": 192,
      "versionNonce": 1538184218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w1IBdDWxRcRL9Kwhfbt-1"
        }
      ],
      "updated": 1782358743907,
      "link": null,
      "locked": false
    },
    {
      "id": "w1IBdDWxRcRL9Kwhfbt-1",
      "type": "text",
      "x": 1087.6689758300781,
      "y": 566.6015625,
      "width": 268.25579833984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1700588358,
      "version": 34,
      "versionNonce": 238860742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782358750100,
      "link": null,
      "locked": false,
      "text": "Notes of the current AID Station",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5bpgksU6B4ll-VyDdV6y",
      "originalText": "Notes of the current AID Station",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kvGJ-WCuSrd7ixnTe3V36",
      "type": "rectangle",
      "x": 485.9296875,
      "y": 739.15625,
      "width": 244.69921875,
      "height": 64.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 512214214,
      "version": 227,
      "versionNonce": 1019448858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4BHY44CXMmdqixm-XCbiu"
        }
      ],
      "updated": 1782358818718,
      "link": null,
      "locked": false
    },
    {
      "id": "4BHY44CXMmdqixm-XCbiu",
      "type": "text",
      "x": 542.9913558959961,
      "y": 761.322265625,
      "width": 130.5758819580078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 428708166,
      "version": 32,
      "versionNonce": 264829254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782358825161,
      "link": null,
      "locked": false,
      "text": "Undo last action",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kvGJ-WCuSrd7ixnTe3V36",
      "originalText": "Undo last action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_NLfuy75dRt9g3-x-KMo",
      "type": "rectangle",
      "x": 780.232421875,
      "y": 210.703125,
      "width": 85.42578125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 608494022,
      "version": 510,
      "versionNonce": 242801414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p41BeIhKRxLIwsL5CidUK"
        }
      ],
      "updated": 1782358866323,
      "link": null,
      "locked": false
    },
    {
      "id": "p41BeIhKRxLIwsL5CidUK",
      "type": "text",
      "x": 804.5453262329102,
      "y": 215.703125,
      "width": 36.79997253417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1443936518,
      "version": 395,
      "versionNonce": 1423335046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358867694,
      "link": null,
      "locked": false,
      "text": "Feed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7_NLfuy75dRt9g3-x-KMo",
      "originalText": "Feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNwTsWD1XVCUzkos-bntq",
      "type": "rectangle",
      "x": 1125.7099609375,
      "y": 210.5567848357931,
      "width": 88.125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 614268826,
      "version": 552,
      "versionNonce": 453950150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OgEaKbdR0FLjmbnKp3NSs"
        }
      ],
      "updated": 1782358883107,
      "link": null,
      "locked": false
    },
    {
      "id": "OgEaKbdR0FLjmbnKp3NSs",
      "type": "text",
      "x": 1153.7644729614258,
      "y": 215.5567848357931,
      "width": 32.01597595214844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 852360282,
      "version": 399,
      "versionNonce": 955413786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358876142,
      "link": null,
      "locked": false,
      "text": "AID",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pNwTsWD1XVCUzkos-bntq",
      "originalText": "AID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y5CnWwP19W6nso1D99uT4",
      "type": "rectangle",
      "x": 1228.9912109375,
      "y": 209.6310035857931,
      "width": 85.42578125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1933664538,
      "version": 569,
      "versionNonce": 1473823194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2dYLwjhfajgiS2HkAqYSb"
        }
      ],
      "updated": 1782358876142,
      "link": null,
      "locked": false
    },
    {
      "id": "2dYLwjhfajgiS2HkAqYSb",
      "type": "text",
      "x": 1244.5921249389648,
      "y": 214.6310035857931,
      "width": 54.22395324707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1097477594,
      "version": 450,
      "versionNonce": 98006682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358876142,
      "link": null,
      "locked": false,
      "text": "Others",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y5CnWwP19W6nso1D99uT4",
      "originalText": "Others",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9j5RWHOPBOBcI2gbKIFcv",
      "type": "rectangle",
      "x": 1022.1552734375,
      "y": 211.3302223357931,
      "width": 90.47265625000003,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 307978906,
      "version": 477,
      "versionNonce": 800602906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tcf4K62QQvS1dcWKFZvAl"
        }
      ],
      "updated": 1782358879866,
      "link": null,
      "locked": false
    },
    {
      "id": "Tcf4K62QQvS1dcWKFZvAl",
      "type": "text",
      "x": 1032.7356262207031,
      "y": 216.3302223357931,
      "width": 69.31195068359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1086848858,
      "version": 306,
      "versionNonce": 1133123610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358876142,
      "link": null,
      "locked": false,
      "text": "Nutrition",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9j5RWHOPBOBcI2gbKIFcv",
      "originalText": "Nutrition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P8yCacsaY8R83554CLNZD",
      "type": "rectangle",
      "x": 1329.6298828125,
      "y": 209.1072776642069,
      "width": 85.42578125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1493369882,
      "version": 622,
      "versionNonce": 360973530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZUDx_lCBvFzX-NgyOgEM6"
        }
      ],
      "updated": 1782358876142,
      "link": null,
      "locked": false
    },
    {
      "id": "ZUDx_lCBvFzX-NgyOgEM6",
      "type": "text",
      "x": 1353.9427871704102,
      "y": 214.1072776642069,
      "width": 36.79997253417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1694462170,
      "version": 507,
      "versionNonce": 321018266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358876142,
      "link": null,
      "locked": false,
      "text": "Feed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P8yCacsaY8R83554CLNZD",
      "originalText": "Feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RKwrW_CAh1pVLx_xWVDJ4",
      "type": "rectangle",
      "x": 1658.1279296875,
      "y": 209.4317848357931,
      "width": 88.125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1271060166,
      "version": 590,
      "versionNonce": 1714696198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nsEwR7A2efxEJaedCo5KP"
        }
      ],
      "updated": 1782358890671,
      "link": null,
      "locked": false
    },
    {
      "id": "nsEwR7A2efxEJaedCo5KP",
      "type": "text",
      "x": 1686.1824417114258,
      "y": 214.4317848357931,
      "width": 32.01597595214844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 604507654,
      "version": 438,
      "versionNonce": 830226246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358890671,
      "link": null,
      "locked": false,
      "text": "AID",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RKwrW_CAh1pVLx_xWVDJ4",
      "originalText": "AID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TiCf9M5N8y4Q8T4FmC3Ax",
      "type": "rectangle",
      "x": 1761.4091796875,
      "y": 208.5060035857931,
      "width": 85.42578125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 86269254,
      "version": 609,
      "versionNonce": 1615180506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "phgOZKM3daPVSQ81eeHLo"
        }
      ],
      "updated": 1782358895945,
      "link": null,
      "locked": false
    },
    {
      "id": "phgOZKM3daPVSQ81eeHLo",
      "type": "text",
      "x": 1777.0100936889648,
      "y": 213.5060035857931,
      "width": 54.22395324707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1953809542,
      "version": 489,
      "versionNonce": 1090364870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358890671,
      "link": null,
      "locked": false,
      "text": "Others",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TiCf9M5N8y4Q8T4FmC3Ax",
      "originalText": "Others",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJ7zFcOpJZgTegrJCyGUR",
      "type": "rectangle",
      "x": 1554.5732421875,
      "y": 210.2052223357931,
      "width": 90.47265625000003,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1136018374,
      "version": 516,
      "versionNonce": 1936988486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P7SiQzRkhLJA-upG_mFVh"
        }
      ],
      "updated": 1782358892928,
      "link": null,
      "locked": false
    },
    {
      "id": "P7SiQzRkhLJA-upG_mFVh",
      "type": "text",
      "x": 1565.1535949707031,
      "y": 215.2052223357931,
      "width": 69.31195068359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 84269830,
      "version": 345,
      "versionNonce": 2000120902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358890671,
      "link": null,
      "locked": false,
      "text": "Nutrition",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BJ7zFcOpJZgTegrJCyGUR",
      "originalText": "Nutrition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GCylG5elyNhBnZJdMG8wv",
      "type": "rectangle",
      "x": 1862.0478515625,
      "y": 207.9822776642069,
      "width": 85.42578125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 2128644678,
      "version": 661,
      "versionNonce": 1867379590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G8NdyrnIXTbo5nDh6P4tX"
        }
      ],
      "updated": 1782358890671,
      "link": null,
      "locked": false
    },
    {
      "id": "G8NdyrnIXTbo5nDh6P4tX",
      "type": "text",
      "x": 1886.3607559204102,
      "y": 212.9822776642069,
      "width": 36.79997253417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 539185542,
      "version": 546,
      "versionNonce": 160535238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358890671,
      "link": null,
      "locked": false,
      "text": "Feed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GCylG5elyNhBnZJdMG8wv",
      "originalText": "Feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YED9JCbttpH5tAvx46Eq-",
      "type": "rectangle",
      "x": 2084.53125,
      "y": 173.037109375,
      "width": 420.2109375,
      "height": 674.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 681659674,
      "version": 417,
      "versionNonce": 556039386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358905964,
      "link": null,
      "locked": false
    },
    {
      "id": "RITn7R8uuK-LFvBJF3QqX",
      "type": "ellipse",
      "x": 2382.076171875,
      "y": 728.775390625,
      "width": 81.91015625,
      "height": 84.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 468490714,
      "version": 531,
      "versionNonce": 1641188762,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782358917980,
      "link": null,
      "locked": false
    },
    {
      "id": "FD5hMsatkbgoddu_UmY1w",
      "type": "rectangle",
      "x": 2119.937203072831,
      "y": 298.0234375,
      "width": 359.90625,
      "height": 53.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1236291226,
      "version": 269,
      "versionNonce": 1221459910,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "rv73DEH8JJIHG2-cDqrzk"
        }
      ],
      "updated": 1782358916641,
      "link": null,
      "locked": false
    },
    {
      "id": "rv73DEH8JJIHG2-cDqrzk",
      "type": "text",
      "x": 2225.63440003328,
      "y": 314.685546875,
      "width": 148.51185607910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 379546458,
      "version": 157,
      "versionNonce": 1927759770,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782358916641,
      "link": null,
      "locked": false,
      "text": "Passed aid station",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FD5hMsatkbgoddu_UmY1w",
      "originalText": "Passed aid station",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P3Hgs8l0k5MMpURKEULOi",
      "type": "rectangle",
      "x": 2118.687203072831,
      "y": 377.607421875,
      "width": 359.90625,
      "height": 53.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1494020122,
      "version": 344,
      "versionNonce": 130422534,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "mvzmFPyutvpz03Xfvic-Q"
        }
      ],
      "updated": 1782358916641,
      "link": null,
      "locked": false
    },
    {
      "id": "mvzmFPyutvpz03Xfvic-Q",
      "type": "text",
      "x": 2224.38440003328,
      "y": 394.26953125,
      "width": 148.51185607910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 619437274,
      "version": 157,
      "versionNonce": 1351566426,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782358916641,
      "link": null,
      "locked": false,
      "text": "Passed aid station",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P3Hgs8l0k5MMpURKEULOi",
      "originalText": "Passed aid station",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aBt-IkGr9qIIxaK43DLCJ",
      "type": "rectangle",
      "x": 2119.761421822831,
      "y": 643.505859375,
      "width": 359.90625,
      "height": 53.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 399454618,
      "version": 454,
      "versionNonce": 909723206,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "LxQ4QkeaCRo5rJnl4bAX6"
        }
      ],
      "updated": 1782358916641,
      "link": null,
      "locked": false
    },
    {
      "id": "LxQ4QkeaCRo5rJnl4bAX6",
      "type": "text",
      "x": 2218.2826239102333,
      "y": 660.16796875,
      "width": 162.8638458251953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 619310682,
      "version": 159,
      "versionNonce": 1503242522,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782358916641,
      "link": null,
      "locked": false,
      "text": "Upcoming aid station",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aBt-IkGr9qIIxaK43DLCJ",
      "originalText": "Upcoming aid station",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PhJaTCv6CXWBzQ17me3N7",
      "type": "rectangle",
      "x": 2119.655953072831,
      "y": 455.765625,
      "width": 258.5078125000001,
      "height": 57.22656249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1628377882,
      "version": 480,
      "versionNonce": 1694797190,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "GZxAnx0v_-2jGjj1Elu8H"
        }
      ],
      "updated": 1782358916641,
      "link": null,
      "locked": false
    },
    {
      "id": "GZxAnx0v_-2jGjj1Elu8H",
      "type": "text",
      "x": 2204.189903878495,
      "y": 474.37890625,
      "width": 89.43991088867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1320263642,
      "version": 150,
      "versionNonce": 1165587930,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782358916641,
      "link": null,
      "locked": false,
      "text": "In progress",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PhJaTCv6CXWBzQ17me3N7",
      "originalText": "In progress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JyzdAez1I5vXyGg3QPWYq",
      "type": "rectangle",
      "x": 2398.814156197831,
      "y": 455.26171875,
      "width": 79.08593749999991,
      "height": 57.22656249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 702846106,
      "version": 815,
      "versionNonce": 23391430,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "wv8M1GjNHOieuP-WObahh"
        }
      ],
      "updated": 1782358916641,
      "link": null,
      "locked": false
    },
    {
      "id": "wv8M1GjNHOieuP-WObahh",
      "type": "text",
      "x": 2416.0771490567176,
      "y": 473.875,
      "width": 44.55995178222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 878375258,
      "version": 145,
      "versionNonce": 1698802330,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782358916641,
      "link": null,
      "locked": false,
      "text": "Finish",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JyzdAez1I5vXyGg3QPWYq",
      "originalText": "Finish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uwd9PchuzNlpwdu8YFmaO",
      "type": "rectangle",
      "x": 2124.933296822831,
      "y": 533.109375,
      "width": 350.828125,
      "height": 89.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 23574042,
      "version": 329,
      "versionNonce": 1224172550,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ywEisTs_WGkayq33p5E3H"
        }
      ],
      "updated": 1782358916641,
      "link": null,
      "locked": false
    },
    {
      "id": "ywEisTs_WGkayq33p5E3H",
      "type": "text",
      "x": 2166.219460152909,
      "y": 567.87890625,
      "width": 268.25579833984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1107157722,
      "version": 171,
      "versionNonce": 1873102682,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782358916641,
      "link": null,
      "locked": false,
      "text": "Notes of the current AID Station",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uwd9PchuzNlpwdu8YFmaO",
      "originalText": "Notes of the current AID Station",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xWlSNhzmJdRRh1SyTobmC",
      "type": "rectangle",
      "x": 2204.260445260331,
      "y": 211.2091285857931,
      "width": 88.125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 280000410,
      "version": 690,
      "versionNonce": 465707098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LYUM6nht0bnNV0LXUxPJ9"
        }
      ],
      "updated": 1782358910524,
      "link": null,
      "locked": false
    },
    {
      "id": "LYUM6nht0bnNV0LXUxPJ9",
      "type": "text",
      "x": 2232.3149572842567,
      "y": 216.2091285857931,
      "width": 32.01597595214844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1035105370,
      "version": 536,
      "versionNonce": 535815110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358909502,
      "link": null,
      "locked": false,
      "text": "AID",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xWlSNhzmJdRRh1SyTobmC",
      "originalText": "AID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JAT4je9F1LSAPdZcD1Kd8",
      "type": "rectangle",
      "x": 2307.541695260331,
      "y": 210.9083473357931,
      "width": 85.42578125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 450287898,
      "version": 705,
      "versionNonce": 1864534234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Ys5OzRjmWKL3vWMH2enJ"
        }
      ],
      "updated": 1782358905964,
      "link": null,
      "locked": false
    },
    {
      "id": "7Ys5OzRjmWKL3vWMH2enJ",
      "type": "text",
      "x": 2323.1426092617958,
      "y": 215.9083473357931,
      "width": 54.22395324707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1200661978,
      "version": 586,
      "versionNonce": 1045454234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358905964,
      "link": null,
      "locked": false,
      "text": "Others",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JAT4je9F1LSAPdZcD1Kd8",
      "originalText": "Others",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ht2SnfZKZnOznyyBxWAbJ",
      "type": "rectangle",
      "x": 2100.705757760331,
      "y": 212.6075660857931,
      "width": 90.47265625000003,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 2096290458,
      "version": 613,
      "versionNonce": 979737178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DcIEBD4G8dqogqJ2-inzJ"
        }
      ],
      "updated": 1782358905964,
      "link": null,
      "locked": false
    },
    {
      "id": "DcIEBD4G8dqogqJ2-inzJ",
      "type": "text",
      "x": 2111.286110543534,
      "y": 217.6075660857931,
      "width": 69.31195068359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1504737114,
      "version": 442,
      "versionNonce": 573914906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358905964,
      "link": null,
      "locked": false,
      "text": "Nutrition",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ht2SnfZKZnOznyyBxWAbJ",
      "originalText": "Nutrition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "03FAvo5I3tuld5qURT33n",
      "type": "rectangle",
      "x": 2408.180367135331,
      "y": 210.3846214142069,
      "width": 85.42578125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 773618714,
      "version": 759,
      "versionNonce": 927003014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "foayz_58KN64EaIFRk9M8"
        }
      ],
      "updated": 1782358913242,
      "link": null,
      "locked": false
    },
    {
      "id": "foayz_58KN64EaIFRk9M8",
      "type": "text",
      "x": 2432.493271493241,
      "y": 215.3846214142069,
      "width": 36.79997253417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1210706138,
      "version": 643,
      "versionNonce": 1617936538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358905964,
      "link": null,
      "locked": false,
      "text": "Feed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03FAvo5I3tuld5qURT33n",
      "originalText": "Feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "izT9p1DGv5LuxOWiSjs3l",
      "type": "rectangle",
      "x": 2105.5703125,
      "y": 274.4609375,
      "width": 379.16015625000006,
      "height": 57.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 237095514,
      "version": 192,
      "versionNonce": 1452285446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782358931622,
      "link": null,
      "locked": false
    },
    {
      "id": "NCD0HrvTQBEttaPCgxkNB",
      "type": "rectangle",
      "x": 2124.25,
      "y": 287.140625,
      "width": 45.91796875,
      "height": 30.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1277848902,
      "version": 106,
      "versionNonce": 1790646086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782358942434,
      "link": null,
      "locked": false
    },
    {
      "id": "GkXUKAlK-9CY92GYATQwV",
      "type": "text",
      "x": 2217,
      "y": 293,
      "width": 102.04791259765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 711359942,
      "version": 24,
      "versionNonce": 1672744070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782358950929,
      "link": null,
      "locked": false,
      "text": "Item tracked",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item tracked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKyu2fR0JDeIVm0FHf2Uz",
      "type": "rectangle",
      "x": 2107.150390625,
      "y": 350.5625,
      "width": 379.16015625000006,
      "height": 57.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1112478554,
      "version": 267,
      "versionNonce": 328841306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358956970,
      "link": null,
      "locked": false
    },
    {
      "id": "9B1d9jlZldZINq97yMKbU",
      "type": "rectangle",
      "x": 2125.830078125,
      "y": 363.2421875,
      "width": 45.91796875,
      "height": 30.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1082628122,
      "version": 181,
      "versionNonce": 993369370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358956970,
      "link": null,
      "locked": false
    },
    {
      "id": "a-4R6ibNwqqxULfEkLKJt",
      "type": "text",
      "x": 2218.580078125,
      "y": 369.1015625,
      "width": 102.04791259765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 382829786,
      "version": 99,
      "versionNonce": 2004281818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358956970,
      "link": null,
      "locked": false,
      "text": "Item tracked",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item tracked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "typbwj00FNwUv1H66ZMFh",
      "type": "rectangle",
      "x": 2105.720703125,
      "y": 432.30078125,
      "width": 379.16015625000006,
      "height": 57.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 385433626,
      "version": 271,
      "versionNonce": 837660186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358959803,
      "link": null,
      "locked": false
    },
    {
      "id": "_bJ0XyJ_hHo5n4P8LxOgM",
      "type": "rectangle",
      "x": 2124.400390625,
      "y": 444.98046875,
      "width": 45.91796875,
      "height": 30.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 13511898,
      "version": 185,
      "versionNonce": 1594153690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358959803,
      "link": null,
      "locked": false
    },
    {
      "id": "OqQceeE5tGxxnc6_CXlLu",
      "type": "text",
      "x": 2217.150390625,
      "y": 450.83984375,
      "width": 102.04791259765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1659339162,
      "version": 103,
      "versionNonce": 1645768602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358959803,
      "link": null,
      "locked": false,
      "text": "Item tracked",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item tracked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6gKQg1ARwciwrOnJq7oGc",
      "type": "rectangle",
      "x": 2110.572265625,
      "y": 512.375,
      "width": 379.16015625000006,
      "height": 57.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 224107994,
      "version": 265,
      "versionNonce": 1362988634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358962137,
      "link": null,
      "locked": false
    },
    {
      "id": "aGznMH_MoVoUw35g5WQpm",
      "type": "rectangle",
      "x": 2129.251953125,
      "y": 525.0546875,
      "width": 45.91796875,
      "height": 30.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1050595994,
      "version": 179,
      "versionNonce": 32420634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358962137,
      "link": null,
      "locked": false
    },
    {
      "id": "43qpywi7Z3sCm5sk1D2mg",
      "type": "text",
      "x": 2222.001953125,
      "y": 530.9140625,
      "width": 102.04791259765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1931308890,
      "version": 97,
      "versionNonce": 1922908122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358962137,
      "link": null,
      "locked": false,
      "text": "Item tracked",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item tracked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UBOD6tlcmTeZJzpTpKt0C",
      "type": "rectangle",
      "x": 2106.541015625,
      "y": 593.6953125,
      "width": 379.16015625000006,
      "height": 57.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1702319642,
      "version": 232,
      "versionNonce": 1942448218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358964095,
      "link": null,
      "locked": false
    },
    {
      "id": "dGcwlKaU5Uum8i6m1gt4Y",
      "type": "rectangle",
      "x": 2125.220703125,
      "y": 606.375,
      "width": 45.91796875,
      "height": 30.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1125745370,
      "version": 146,
      "versionNonce": 707611930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358964095,
      "link": null,
      "locked": false
    },
    {
      "id": "5i2870BchKNpASw9ZGANg",
      "type": "text",
      "x": 2217.970703125,
      "y": 612.234375,
      "width": 102.04791259765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 760747930,
      "version": 64,
      "versionNonce": 200841690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782358964095,
      "link": null,
      "locked": false,
      "text": "Item tracked",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item tracked",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}